<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Admin.AdminLoginPage">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#0C567B"
        app:cardCornerRadius="8dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/textView_WelcomeAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please login or register a new profile!"
                android:textColor="@color/white"

                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText_UsernameAdmin"
                    android:hint="\@username"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginBottom="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText_PasswordAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="\@password"
                    android:textColor="@android:color/darker_gray"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_LoginAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:onClick="adminLogin"/>

            <Button
                android:id="@+id/button_CreateNewProfileAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Admin Profile "
                android:textSize="20sp"
                android:onClick="createNewProfileAdmin"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>